# SimpleCaptcha

./: README.md
SimpleCaptcha/: SimpleCaptcha.sln
SimpleCaptcha/SimpleCaptcha/: CaptchaMiddleware.cs  Resource1.Designer.cs  SimpleCaptcha.cs  SimpleCaptcha.csproj  Validator.cs
SimpleCaptcha/SimpleCaptcha/Helpers/: CaptchaTagHelper.cs
